<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":8,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":8,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":8,"i21":8,"i22":2,"i23":2,"i24":2,"i25":1,"i26":2,"i27":2,"i28":2,"i29":2,"i30":4,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":1,"i39":1,"i40":1,"i41":8,"i42":2,"i43":2,"i44":2,"i45":2,"i46":1,"i47":1,"i48":1,"i49":1,"i50":1,"i51":2,"i52":8,"i53":4,"i54":4,"i55":2,"i56":2,"i57":4,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":4,"i71":2,"i72":2,"i73":8,"i74":8,"i75":2,"i76":2,"i77":4,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":1,"i86":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Establishes some common features for all commands</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="com/cscie97/store/authentication/AccessDeniedException.html" title="class in com.cscie97.store.authentication">AccessDeniedException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="com/cscie97/store/ledger/Account.html" title="class in com.cscie97.store.ledger">Account</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></td>
<th class="colLast" scope="row">
<div class="block">A store consists of 1 to many aisles</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="com/cscie97/store/controller/AssistCustomerCommand.html" title="class in com.cscie97.store.controller">AssistCustomerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">When a customer carries more than 10lbs, he may call for assistance.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="com/cscie97/store/authentication/AuthenticationService.html" title="class in com.cscie97.store.authentication">AuthenticationService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="com/cscie97/store/authentication/AuthenticationServiceException.html" title="class in com.cscie97.store.authentication">AuthenticationServiceException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="com/cscie97/store/authentication/AuthenticationToken.html" title="class in com.cscie97.store.authentication">AuthenticationToken</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="com/cscie97/store/model/Basket.html" title="class in com.cscie97.store.model">Basket</a></td>
<th class="colLast" scope="row">
<div class="block">An association class to keep products with their counts associated with a customer</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="com/cscie97/store/ledger/Block.html" title="class in com.cscie97.store.ledger">Block</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></td>
<th class="colLast" scope="row">
<div class="block">Camera is one of the sensors</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="com/cscie97/store/authentication/CheckAccessVisitor.html" title="class in com.cscie97.store.authentication">CheckAccessVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller">CheckAccountBalanceCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Checks if customer has enough balance to purchase what he has in his basket</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command gets called when a customer approaches a turnstile trying to exi</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller">CleanStoreCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a prompt for cleaning.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="com/cscie97/store/model/Command.html" title="class in com.cscie97.store.model">Command</a></td>
<th class="colLast" scope="row">
<div class="block">A generic command used by appliances</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller">CommandFactory</a></td>
<th class="colLast" scope="row">
<div class="block">This class implements the factory design pattern.</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="com/cscie97/store/ledger/test/CommandProcessor.html" title="class in com.cscie97.store.ledger.test">CommandProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="com/cscie97/store/test/CommandProcessor.html" title="class in com.cscie97.store.test">CommandProcessor</a></td>
<th class="colLast" scope="row">
<div class="block">This class reads script from file and processes them</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="com/cscie97/store/ledger/test/CommandProcessorException.html" title="class in com.cscie97.store.ledger.test">CommandProcessorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="com/cscie97/store/test/CommandProcessorException.html" title="class in com.cscie97.store.test">CommandProcessorException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="com/cscie97/store/controller/CreateAccountCommand.html" title="class in com.cscie97.store.controller">CreateAccountCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Creates a new block chain account</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Initializes ledger</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="com/cscie97/store/test/CreateUtil.html" title="class in com.cscie97.store.test">CreateUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class to run create commands</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="com/cscie97/store/authentication/Credential.html" title="interface in com.cscie97.store.authentication">Credential</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">A customer's information including current basket is stored here</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller">CustomerEnteredCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This happens when a customer tries to enter store</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command gets called when a customer has trouble finding a product</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller">CustomerSeenCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command is called when cameras sense the movement of a customer or through voice recognition
 and a customer's location need to be updated</div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="com/cscie97/store/model/CustomerType.html" title="enum in com.cscie97.store.model">CustomerType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="com/cscie97/store/test/DetailsUtil.html" title="class in com.cscie97.store.test">DetailsUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class to output the details of the objects</div>
</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller">EmergencyCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command gets called during emergency.</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="com/cscie97/store/authentication/Entitlement.html" title="class in com.cscie97.store.authentication">Entitlement</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="com/cscie97/store/model/Event.html" title="class in com.cscie97.store.model">Event</a></td>
<th class="colLast" scope="row">
<div class="block">This is a generic class for all sensor and appliance events</div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="com/cscie97/store/test/ExceptionUtil.html" title="class in com.cscie97.store.test">ExceptionUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class to output exceptions</div>
</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="com/cscie97/store/authentication/FacePrint.html" title="class in com.cscie97.store.authentication">FacePrint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="com/cscie97/store/controller/FIndCustomerCommand.html" title="class in com.cscie97.store.controller">FIndCustomerCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Locates missing person in the store</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></td>
<th class="colLast" scope="row">
<div class="block">Appliances are turnstiles, speakers and robots</div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="com/cscie97/store/authentication/IAuthenticationService.html" title="interface in com.cscie97.store.authentication">IAuthenticationService</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="com/cscie97/store/controller/ICommand.html" title="interface in com.cscie97.store.controller">ICommand</a></td>
<th class="colLast" scope="row">
<div class="block">Top level interface for all of the commands</div>
</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="com/cscie97/store/authentication/InvalidTokenException.html" title="class in com.cscie97.store.authentication">InvalidTokenException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">An association class to keep the count and capacity of products</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></td>
<th class="colLast" scope="row">
<div class="block">A convenience class to identify the location of entities.</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="com/cscie97/store/authentication/InventoryVisitor.html" title="class in com.cscie97.store.authentication">InventoryVisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="com/cscie97/store/controller/InvokeCommandsCommand.html" title="class in com.cscie97.store.controller">InvokeCommandsCommand</a></td>
<th class="colLast" scope="row">
<div class="block">This command forces all commands in the queue to execute</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="com/cscie97/store/model/IObserver.html" title="interface in com.cscie97.store.model">IObserver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model">ISensor</a></td>
<th class="colLast" scope="row">
<div class="block">Sensors are microphones, robots and cameras</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></td>
<th class="colLast" scope="row">
<div class="block">This is the Store Model Service Interface which is the only class the outside world knows about</div>
</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="com/cscie97/store/model/ISubject.html" title="interface in com.cscie97.store.model">ISubject</a></td>
<th class="colLast" scope="row">
<div class="block">A subject interface, an observable</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="com/cscie97/store/authentication/Ivisitor.html" title="interface in com.cscie97.store.authentication">Ivisitor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="com/cscie97/store/ledger/Ledger.html" title="class in com.cscie97.store.ledger">Ledger</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="com/cscie97/store/ledger/LedgerException.html" title="class in com.cscie97.store.ledger">LedgerException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="com/cscie97/store/model/Level.html" title="enum in com.cscie97.store.model">Level</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i54">
<td class="colFirst"><a href="com/cscie97/store/model/LocationType.html" title="enum in com.cscie97.store.model">LocationType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i55">
<td class="colFirst"><a href="com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i56">
<td class="colFirst"><a href="com/cscie97/store/authentication/Permission.html" title="class in com.cscie97.store.authentication">Permission</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i57">
<td class="colFirst"><a href="com/cscie97/store/model/PermissionType.html" title="enum in com.cscie97.store.model">PermissionType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i58">
<td class="colFirst"><a href="com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller">ProcessTransactionCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Commits transactions between accounts</div>
</th>
</tr>
<tr class="rowColor" id="i59">
<td class="colFirst"><a href="com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Products across all of the stores</div>
</th>
</tr>
<tr class="altColor" id="i60">
<td class="colFirst"><a href="com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Similar to product removed from basket command, this command is called to keep inventory count in sync and to
 track items in a basket</div>
</th>
</tr>
<tr class="rowColor" id="i61">
<td class="colFirst"><a href="com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></td>
<th class="colLast" scope="row">
<div class="block">Similar to product added to basket command, this command is called to keep inventory count in sync and to
 track items in a basket</div>
</th>
</tr>
<tr class="altColor" id="i62">
<td class="colFirst"><a href="com/cscie97/store/authentication/Resource.html" title="class in com.cscie97.store.authentication">Resource</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i63">
<td class="colFirst"><a href="com/cscie97/store/authentication/ResourceRole.html" title="class in com.cscie97.store.authentication">ResourceRole</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i64">
<td class="colFirst"><a href="com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i65">
<td class="colFirst"><a href="com/cscie97/store/authentication/Role.html" title="class in com.cscie97.store.authentication">Role</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i66">
<td class="colFirst"><a href="com/cscie97/store/model/SensorApplianceFactory.html" title="class in com.cscie97.store.model">SensorApplianceFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A utility factory class to instantiate sensor and appliance concrete objects</div>
</th>
</tr>
<tr class="rowColor" id="i67">
<td class="colFirst"><a href="com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i68">
<td class="colFirst"><a href="com/cscie97/store/test/ShowUtil.html" title="class in com.cscie97.store.test">ShowUtil</a></td>
<th class="colLast" scope="row">
<div class="block">A utility class to show details for get requests</div>
</th>
</tr>
<tr class="rowColor" id="i69">
<td class="colFirst"><a href="com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i70">
<td class="colFirst"><a href="com/cscie97/store/authentication/State.html" title="enum in com.cscie97.store.authentication">State</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i71">
<td class="colFirst"><a href="com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i72">
<td class="colFirst"><a href="com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a concrete observer that knows about the state of the Store Model Service when it changes.</div>
</th>
</tr>
<tr class="rowColor" id="i73">
<td class="colFirst"><a href="com/cscie97/store/controller/StoreControllerServiceException.html" title="class in com.cscie97.store.controller">StoreControllerServiceException</a></td>
<th class="colLast" scope="row">
<div class="block">An exception thrown by the store controller service</div>
</th>
</tr>
<tr class="altColor" id="i74">
<td class="colFirst"><a href="com/cscie97/store/model/StoreException.html" title="class in com.cscie97.store.model">StoreException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i75">
<td class="colFirst"><a href="com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></td>
<th class="colLast" scope="row">
<div class="block">This is an implementation of the store model service interface</div>
</th>
</tr>
<tr class="altColor" id="i76">
<td class="colFirst"><a href="com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model">StoreUtil</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i77">
<td class="colFirst"><a href="com/cscie97/store/model/Temperature.html" title="enum in com.cscie97.store.model">Temperature</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i78">
<td class="colFirst"><a href="com/cscie97/store/ledger/test/TestDriver.html" title="class in com.cscie97.store.ledger.test">TestDriver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i79">
<td class="colFirst"><a href="com/cscie97/store/test/TestDriver.html" title="class in com.cscie97.store.test">TestDriver</a></td>
<th class="colLast" scope="row">
<div class="block">This is an entry point of the application.</div>
</th>
</tr>
<tr class="altColor" id="i80">
<td class="colFirst"><a href="com/cscie97/store/ledger/Transaction.html" title="class in com.cscie97.store.ledger">Transaction</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i81">
<td class="colFirst"><a href="com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i82">
<td class="colFirst"><a href="com/cscie97/store/test/UpdateUtil.html" title="class in com.cscie97.store.test">UpdateUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Utility class for update functionality</div>
</th>
</tr>
<tr class="rowColor" id="i83">
<td class="colFirst"><a href="com/cscie97/store/authentication/User.html" title="class in com.cscie97.store.authentication">User</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i84">
<td class="colFirst"><a href="com/cscie97/store/authentication/UserNamePassword.html" title="class in com.cscie97.store.authentication">UserNamePassword</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i85">
<td class="colFirst"><a href="com/cscie97/store/authentication/Visitable.html" title="interface in com.cscie97.store.authentication">Visitable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i86">
<td class="colFirst"><a href="com/cscie97/store/authentication/VoicePrint.html" title="class in com.cscie97.store.authentication">VoicePrint</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
