<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.cscie97.ledger</h2>
<ul class="blockList">
<li class="blockList"><a id="com.cscie97.ledger.Account">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">com.cscie97.ledger.Account</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockListLast">
<h4>balance</h4>
<pre>int balance</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.cscie97.ledger.Block">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">com.cscie97.ledger.Block</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>accountBalanceMap</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a>&gt; accountBalanceMap</pre>
</li>
<li class="blockList">
<h4>blockNumber</h4>
<pre>int blockNumber</pre>
<div class="block">blockNumbers are supposed to stay positive</div>
</li>
<li class="blockList">
<h4>hash</h4>
<pre>java.lang.String hash</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>java.util.logging.Logger logger</pre>
</li>
<li class="blockList">
<h4>previousHash</h4>
<pre>java.lang.String previousHash</pre>
</li>
<li class="blockListLast">
<h4>transactions</h4>
<pre>java.util.List&lt;<a href="com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a>&gt; transactions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.cscie97.ledger.LedgerException">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/ledger/LedgerException.html" title="class in com.cscie97.ledger">com.cscie97.ledger.LedgerException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>java.lang.String action</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.cscie97.ledger.Transaction">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">com.cscie97.ledger.Transaction</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>amount</h4>
<pre>int amount</pre>
</li>
<li class="blockList">
<h4>fee</h4>
<pre>int fee</pre>
</li>
<li class="blockList">
<h4>logger</h4>
<pre>java.util.logging.Logger logger</pre>
</li>
<li class="blockList">
<h4>payer</h4>
<pre><a href="com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a> payer</pre>
</li>
<li class="blockList">
<h4>payload</h4>
<pre>java.lang.String payload</pre>
</li>
<li class="blockList">
<h4>receiver</h4>
<pre><a href="com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a> receiver</pre>
</li>
<li class="blockList">
<h4>transactionId</h4>
<pre>java.lang.String transactionId</pre>
</li>
<li class="blockListLast">
<h4>transactionOrderIdentifier</h4>
<pre>java.lang.String transactionOrderIdentifier</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.cscie97.ledger.test</h2>
<ul class="blockList">
<li class="blockList"><a id="com.cscie97.ledger.test.CommandProcessorException">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">com.cscie97.ledger.test.CommandProcessorException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.cscie97.store.controller</h2>
<ul class="blockList">
<li class="blockList"><a id="com.cscie97.store.controller.StoreControllerServiceException">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/store/controller/StoreControllerServiceException.html" title="class in com.cscie97.store.controller">com.cscie97.store.controller.StoreControllerServiceException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.cscie97.store.model</h2>
<ul class="blockList">
<li class="blockList"><a id="com.cscie97.store.model.StoreException">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/store/model/StoreException.html" title="class in com.cscie97.store.model">com.cscie97.store.model.StoreException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.cscie97.store.model.test</h2>
<ul class="blockList">
<li class="blockList"><a id="com.cscie97.store.model.test.CommandProcessorException">
<!--   -->
</a>
<h3>Class <a href="com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">com.cscie97.store.model.test.CommandProcessorException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>java.lang.String command</pre>
</li>
<li class="blockList">
<h4>lineNumber</h4>
<pre>int lineNumber</pre>
</li>
<li class="blockListLast">
<h4>reason</h4>
<pre>java.lang.String reason</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
