<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#echoAnnouncement(com.cscie97.store.model.Command)">echoAnnouncement(Command)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#emailAddress">emailAddress</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">EmergencyCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This command gets called during emergency.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/EmergencyCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">EmergencyCommand(String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller">EmergencyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/EmergencyCommand.html#emergencyType">emergencyType</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller">EmergencyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Account.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Event.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Event</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">This is a generic class for all sensor and appliance events</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Event.html#%3Cinit%3E(java.lang.String)">Event(String)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Event.html" title="class in com.cscie97.store.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/test/ExceptionUtil.html" title="class in com.cscie97.store.model.test"><span class="typeNameLink">ExceptionUtil</span></a> - Class in <a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a></dt>
<dd>
<div class="block">A utility class to output exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ExceptionUtil.html#%3Cinit%3E()">ExceptionUtil()</a></span> - Constructor for class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ExceptionUtil.html" title="class in com.cscie97.store.model.test">ExceptionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AssistCustomerCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AssistCustomerCommand.html" title="class in com.cscie97.store.controller">AssistCustomerCommand</a></dt>
<dd>
<div class="block">The first robot nearby is told the weight of the basket and is sent to assist customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller">CheckAccountBalanceCommand</a></dt>
<dd>
<div class="block">Echoes if customer has enough balance in his block chain account to purchase what he has in his basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>
<div class="block">The following happen in sequence during check out
 1 - customer and his basket are identified
 2 - the items in a basket are identified and the amount due is computed
 3 - the customer's balance in his block chain account is obtained and whether he has sufficient balance is determined
 4 - A transaction is sent to be processed by the ledger service and if successful a confirmation is echoed
 5 - A turnstile is opened for the customer and a goodbye message is echoed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CleanStoreCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller">CleanStoreCommand</a></dt>
<dd>
<div class="block">An extension from the requirements is when a product is dropped, inventory count gets updated since
 that particular item will no longer be for sale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateAccountCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateAccountCommand.html" title="class in com.cscie97.store.controller">CreateAccountCommand</a></dt>
<dd>
<div class="block">Create a new account with the given address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateLedgerCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></dt>
<dd>
<div class="block">Initializes ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerEnteredCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller">CustomerEnteredCommand</a></dt>
<dd>
<div class="block">Guests may come with a registered customer so all turnstiles near the aisle are opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></dt>
<dd>
<div class="block">This extends the requirement to make it more realistic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerSeenCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller">CustomerSeenCommand</a></dt>
<dd>
<div class="block">Updates the location of a customer when sensed by camera or through voice recognition</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/EmergencyCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller">EmergencyCommand</a></dt>
<dd>
<div class="block">The sequence of events than happen during emergency are as follows
 1 - ALl of the turnstiles around the area are opened
 2 - The speaker urges customers to leave the store
 3 - A randomly picked robot from nearby addresses the emergency
 4 - The rest of the robots assist customers to leave the store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/FIndCustomerCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/FIndCustomerCommand.html" title="class in com.cscie97.store.controller">FIndCustomerCommand</a></dt>
<dd>
<div class="block">Locates customer by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ICommand.html#execute()">execute()</a></span> - Method in interface com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ICommand.html" title="interface in com.cscie97.store.controller">ICommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/InvokeCommandsCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/InvokeCommandsCommand.html" title="class in com.cscie97.store.controller">InvokeCommandsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProcessTransactionCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller">ProcessTransactionCommand</a></dt>
<dd>
<div class="block">Finds payer and receiver then commits transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>
<div class="block">It is assumed that the customer picks one item at a time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#execute()">execute()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>
<div class="block">It is assumed that the customer removes one item at a time.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
