<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model"><span class="typeNameLink">IAppliance</span></a> - Interface in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">Appliances are turnstiles, speakers and robots</div>
</dd>
<dt><a href="../com/cscie97/store/controller/ICommand.html" title="interface in com.cscie97.store.controller"><span class="typeNameLink">ICommand</span></a> - Interface in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Top level interface for all of the commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#increaseAccountBalance(java.lang.String,int)">increaseAccountBalance(String, int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>
<div class="block">This method increases account balance by the requested amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#initializeMasterAccountAndAddItToGenesis(java.lang.String,com.cscie97.ledger.Account)">initializeMasterAccountAndAddItToGenesis(String, Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Helper method to add a master account to the genesis block's accountBalanceMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#instance">instance</a></span> - Static variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#interactWithLedger(com.cscie97.ledger.Ledger,java.lang.String,int)">interactWithLedger(Ledger, String, int)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Parses commands and interacts with ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#interestedToListen()">interestedToListen()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>
<div class="block">Registers interest to listen to commands</div>
</dd>
<dt><a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Inventory</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">An association class to keep the count and capacity of products</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#%3Cinit%3E(java.lang.String,com.cscie97.store.model.Product,int,int,com.cscie97.store.model.InventoryLocation)">Inventory(String, Product, int, int, InventoryLocation)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#inventoryId">inventoryId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#inventoryList">inventoryList</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#inventoryLocation">inventoryLocation</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model"><span class="typeNameLink">InventoryLocation</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">A convenience class to identify the location of entities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/InventoryLocation.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">InventoryLocation(String, String, String)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#inventoryMap">inventoryMap</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#invokeCommands()">invokeCommands()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>
<div class="block">Forces commands stored in queue to be executed and clears the queue</div>
</dd>
<dt><a href="../com/cscie97/store/controller/InvokeCommandsCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">InvokeCommandsCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This command forces all commands in the queue to execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/InvokeCommandsCommand.html#%3Cinit%3E(java.lang.String)">InvokeCommandsCommand(String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/InvokeCommandsCommand.html" title="class in com.cscie97.store.controller">InvokeCommandsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/IObserver.html" title="interface in com.cscie97.store.model"><span class="typeNameLink">IObserver</span></a> - Interface in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model"><span class="typeNameLink">ISensor</span></a> - Interface in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">Sensors are microphones, robots and cameras</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#isOpen">isOpen</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#isPayerHavingSufficientFunds(com.cscie97.ledger.Account)">isPayerHavingSufficientFunds(Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Helper method checking sufficient funds of payer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#isPayerValid(com.cscie97.ledger.Account)">isPayerValid(Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Helper method checking if the Payer's address has been set by ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#isReceiverValid(com.cscie97.ledger.Account)">isReceiverValid(Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Helper method checking if the Receiver's address has been set by ledger</div>
</dd>
<dt><a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model"><span class="typeNameLink">IStoreModelService</span></a> - Interface in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">This is the Store Model Service Interface which is the only class the outside world knows about</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#isTransactionSizeUnderLimit()">isTransactionSizeUnderLimit()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>
<div class="block">Helper method to determine the size of transactions in a block</div>
</dd>
<dt><a href="../com/cscie97/store/model/ISubject.html" title="interface in com.cscie97.store.model"><span class="typeNameLink">ISubject</span></a> - Interface in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">A subject interface, an observable</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#isValidAmount(int)">isValidAmount(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Helper method checking amount validity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Account.html#isValidBalance(int)">isValidBalance(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a></dt>
<dd>
<div class="block">Helper method to check if balance is in the threshold</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#isValidCount(int)">isValidCount(int)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>
<div class="block">Validates if count is between 0 and maximum capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#isValidFee(int)">isValidFee(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Helper method checking fee validity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#isValidPayload(java.lang.String)">isValidPayload(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Helper method checking payload validity</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
