<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#lastName">lastName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AbstractCommand.html#ledger">ledger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger"><span class="typeNameLink">Ledger</span></a> - Class in <a href="../com/cscie97/ledger/package-summary.html">com.cscie97.ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">Ledger(String, String, String)</a></span> - Constructor for class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">During ledger initialization through the constructor, an account with address "master" is created with all of the
 available funds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateLedgerCommand.html#ledgerDescription">ledgerDescription</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/ledger/LedgerException.html" title="class in com.cscie97.ledger"><span class="typeNameLink">LedgerException</span></a> - Exception in <a href="../com/cscie97/ledger/package-summary.html">com.cscie97.ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/LedgerException.html#%3Cinit%3E(java.lang.String,java.lang.String)">LedgerException(String, String)</a></span> - Constructor for exception com.cscie97.ledger.<a href="../com/cscie97/ledger/LedgerException.html" title="class in com.cscie97.ledger">LedgerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateLedgerCommand.html#ledgerName">ledgerName</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateLedgerCommand.html#ledgerSeed">ledgerSeed</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#level">level</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Level.html" title="enum in com.cscie97.store.model"><span class="typeNameLink">Level</span></a> - Enum in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Level.html#%3Cinit%3E()">Level()</a></span> - Constructor for enum com.cscie97.store.model.<a href="../com/cscie97/store/model/Level.html" title="enum in com.cscie97.store.model">Level</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessorException.html#lineNumber">lineNumber</a></span> - Variable in exception com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessorException.html#lineNumber">lineNumber</a></span> - Variable in exception com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IAppliance.html#listenToCommand(com.cscie97.store.model.Command)">listenToCommand(Command)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#listenToCommand(com.cscie97.store.model.Command)">listenToCommand(Command)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>
<div class="block">Generates a sensor event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#listenToCommand(com.cscie97.store.model.Command)">listenToCommand(Command)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>
<div class="block">Listens to appliance command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#listenToCommand(com.cscie97.store.model.Command)">listenToCommand(Command)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>
<div class="block">Listens to appliance command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#location">location</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#location">location</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#location">location</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/LocationType.html" title="enum in com.cscie97.store.model"><span class="typeNameLink">LocationType</span></a> - Enum in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/LocationType.html#%3Cinit%3E()">LocationType()</a></span> - Constructor for enum com.cscie97.store.model.<a href="../com/cscie97/store/model/LocationType.html" title="enum in com.cscie97.store.model">LocationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#logger">logger</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#logger">logger</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AssistCustomerCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AssistCustomerCommand.html" title="class in com.cscie97.store.controller">AssistCustomerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller">CheckAccountBalanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CleanStoreCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller">CleanStoreCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CommandFactory.html#logger">logger</a></span> - Static variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateAccountCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateAccountCommand.html" title="class in com.cscie97.store.controller">CreateAccountCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateLedgerCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerEnteredCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller">CustomerEnteredCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerSeenCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller">CustomerSeenCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/EmergencyCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller">EmergencyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/FIndCustomerCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/FIndCustomerCommand.html" title="class in com.cscie97.store.controller">FIndCustomerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProcessTransactionCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller">ProcessTransactionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#logger">logger</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#logger">logger</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Level.html#LOW">LOW</a></span> - com.cscie97.store.model.<a href="../com/cscie97/store/model/Level.html" title="enum in com.cscie97.store.model">Level</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
