<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AssistCustomerCommand.html#calculateBasketWeight(com.cscie97.store.model.Basket)">calculateBasketWeight(Basket)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AssistCustomerCommand.html" title="class in com.cscie97.store.controller">AssistCustomerCommand</a></dt>
<dd>
<div class="block">Calculates the total weight of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#calculateBasketWeight(com.cscie97.store.model.Basket)">calculateBasketWeight(Basket)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>
<div class="block">Calculates the total weight of a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html#calculateTotal(java.util.Map)">calculateTotal(Map&lt;Product, Integer&gt;)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller">CheckAccountBalanceCommand</a></dt>
<dd>
<div class="block">Calculates total value of items in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#calculateTotal(java.util.Map)">calculateTotal(Map&lt;Product, Integer&gt;)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>
<div class="block">Calculates total value of items in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AbstractCommand.html#call()">call()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></dt>
<dd>
<div class="block">Gets called when the thread executes</div>
</dd>
<dt><a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Camera</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">Camera is one of the sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#%3Cinit%3E(java.lang.String,java.lang.String,com.cscie97.store.model.InventoryLocation)">Camera(String, String, InventoryLocation)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#capacity">capacity</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#category">category</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CheckAccountBalanceCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Checks if customer has enough balance to purchase what he has in his basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html#%3Cinit%3E(java.lang.String)">CheckAccountBalanceCommand(String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller">CheckAccountBalanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#checkAccountBalanceOfSavedBlock(com.cscie97.ledger.Block)">checkAccountBalanceOfSavedBlock(Block)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">When the transaction size reaches 10 for a block, the account balances are recomputed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#checkIfTheHashesAreConsistent(com.cscie97.ledger.Block,int)">checkIfTheHashesAreConsistent(Block, int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Checks hash consistency by generating a hash of the current block and comparing it to the previousHash
 field of the next block</div>
</dd>
<dt><a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CheckoutCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This command gets called when a customer approaches a turnstile trying to exi</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CheckoutCommand(String, String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#checkTheNumberOfTransactionsInEachBlockIsTen(com.cscie97.ledger.Block)">checkTheNumberOfTransactionsInEachBlockIsTen(Block)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#checkValidityOfStoreId(java.lang.String)">checkValidityOfStoreId(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Checks for duplicate stores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Address.html#city">city</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CleanStoreCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This class is a prompt for cleaning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CleanStoreCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CleanStoreCommand(String, String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller">CleanStoreCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#clearBasketAndRemoveAssociationWithACustomer(java.lang.String)">clearBasketAndRemoveAssociationWithACustomer(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#clearBasketAndRemoveAssociationWithACustomer(java.lang.String)">clearBasketAndRemoveAssociationWithACustomer(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Clears a customer's association with a basket and clears the items currently in basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/UpdateUtil.html#clearBasketAndRemoveCustomerAssociation(com.cscie97.store.model.IStoreModelService,java.lang.String)">clearBasketAndRemoveCustomerAssociation(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/UpdateUtil.html" title="class in com.cscie97.store.model.test">UpdateUtil</a></dt>
<dd>
<div class="block">Clears basket and removes association with customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#closeTurnstile()">closeTurnstile()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#closeTurnstiles(java.util.List)">closeTurnstiles(List&lt;Turnstile&gt;)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#closeTurnstiles(java.util.List)">closeTurnstiles(List&lt;Turnstile&gt;)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/ledger/package-summary.html">com.cscie97.ledger</a> - package com.cscie97.ledger</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/ledger/test/package-summary.html">com.cscie97.ledger.test</a> - package com.cscie97.ledger.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a> - package com.cscie97.store.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a> - package com.cscie97.store.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a> - package com.cscie97.store.model.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessorException.html#command">command</a></span> - Variable in exception com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessorException.html#command">command</a></span> - Variable in exception com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Command.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Command</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">A generic command used by appliances</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Command.html#%3Cinit%3E(java.lang.String)">Command(String)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Command.html" title="class in com.cscie97.store.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CommandFactory</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This class implements the factory design pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CommandFactory.html#%3Cinit%3E()">CommandFactory()</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test"><span class="typeNameLink">CommandProcessor</span></a> - Class in <a href="../com/cscie97/ledger/test/package-summary.html">com.cscie97.ledger.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/test/CommandProcessor.html" title="class in com.cscie97.store.model.test"><span class="typeNameLink">CommandProcessor</span></a> - Class in <a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a></dt>
<dd>
<div class="block">This class reads script from file and processes them</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#%3Cinit%3E()">CommandProcessor()</a></span> - Constructor for class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessor.html#%3Cinit%3E()">CommandProcessor()</a></span> - Constructor for class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessor.html" title="class in com.cscie97.store.model.test">CommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test"><span class="typeNameLink">CommandProcessorException</span></a> - Exception in <a href="../com/cscie97/ledger/test/package-summary.html">com.cscie97.ledger.test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test"><span class="typeNameLink">CommandProcessorException</span></a> - Exception in <a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessorException.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">CommandProcessorException(String, String, int)</a></span> - Constructor for exception com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessorException.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">CommandProcessorException(String, String, int)</a></span> - Constructor for exception com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#commands">commands</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#controllerName">controllerName</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreUtil.html#convertCustomerTypeToEnum(java.lang.String)">convertCustomerTypeToEnum(String)</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model">StoreUtil</a></dt>
<dd>
<div class="block">Utility method to convert customer type to enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreUtil.html#convertLevelToEnum(java.lang.String)">convertLevelToEnum(String)</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model">StoreUtil</a></dt>
<dd>
<div class="block">Utility method to convert String to enumeration</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreUtil.html#convertLocationToEnum(java.lang.String)">convertLocationToEnum(String)</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model">StoreUtil</a></dt>
<dd>
<div class="block">Utility method to convert location to enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreUtil.html#convertTemperatureToEnum(java.lang.String)">convertTemperatureToEnum(String)</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model">StoreUtil</a></dt>
<dd>
<div class="block">Utility method to convert String to Temperature enum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#convertToInteger(java.lang.String)">convertToInteger(String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Utility methos to convert String to int</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html#count">count</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#count">count</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#createAccount(com.cscie97.ledger.Ledger,java.lang.String)">createAccount(Ledger, String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Creates new account and outputs results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#createAccount(java.lang.String)">createAccount(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">This creates an account if it's address attribute doesn't exist in the current block's accountBalanceMap already
 and it sets the account's initial balance to 0 with the exception of the master account
 which is created with all of the funds available.</div>
</dd>
<dt><a href="../com/cscie97/store/controller/CreateAccountCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CreateAccountCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Creates a new block chain account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateAccountCommand.html#%3Cinit%3E(java.lang.String)">CreateAccountCommand(String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateAccountCommand.html" title="class in com.cscie97.store.controller">CreateAccountCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createAisle(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAisle(IStoreModelService, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a new aisle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createAisle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAisle(String, String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createAisle(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAisle(String, String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new aisle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createAnAppliance(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAnAppliance(IStoreModelService, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates an appliance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createAnAppliance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAnAppliance(String, String, String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createAnAppliance(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAnAppliance(String, String, String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new appliance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createAnEvent(com.cscie97.store.model.Event)">createAnEvent(Event)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createAnEvent(com.cscie97.store.model.Event)">createAnEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">This are the events that the store controller service is interested in</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createAnObserver(com.cscie97.store.model.IStoreModelService,com.cscie97.store.model.IObserver)">createAnObserver(IStoreModelService, IObserver)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Adds an observer to SMS</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/SensorApplianceFactory.html#createAppliance(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.InventoryLocation)">createAppliance(String, String, String, InventoryLocation)</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/SensorApplianceFactory.html" title="class in com.cscie97.store.model">SensorApplianceFactory</a></dt>
<dd>
<div class="block">Creates an appliance object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createApplianceCommand(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createApplianceCommand(IStoreModelService, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates an appliance command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createApplianceCommand(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.Command)">createApplianceCommand(String, String, String, Command)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createApplianceCommand(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.Command)">createApplianceCommand(String, String, String, Command)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new appliance command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createApplianceEvent(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createApplianceEvent(IStoreModelService, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates an appliance event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createApplianceEvent(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.Event)">createApplianceEvent(String, String, String, Event)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createApplianceEvent(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.Event)">createApplianceEvent(String, String, String, Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new appliance event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createAProduct(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">createAProduct(String, String, String, int, String, int, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createAProduct(java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int,java.lang.String)">createAProduct(String, String, String, int, String, int, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createASensor(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createASensor(String, String, String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createASensor(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createASensor(String, String, String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new sensor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createAShelf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAShelf(String, String, String, String, String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createAShelf(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createAShelf(String, String, String, String, String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new shelf object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createAStore(java.lang.String,java.lang.String,com.cscie97.store.model.Address)">createAStore(String, String, Address)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createAStore(java.lang.String,java.lang.String,com.cscie97.store.model.Address)">createAStore(String, String, Address)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Create a new store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createBasketForACustomer(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String)">createBasketForACustomer(IStoreModelService, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates basket for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createBasketForACustomer(java.lang.String,java.lang.String)">createBasketForACustomer(String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createBasketForACustomer(java.lang.String,java.lang.String)">createBasketForACustomer(String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Finds customer by customer id and creates a new basket for him with the provided basket id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CommandFactory.html#createCommand(com.cscie97.store.model.Event)">createCommand(Event)</a></span> - Static method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller">CommandFactory</a></dt>
<dd>
<div class="block">Interprets events and in the case of commands, instantiates them and puts them in a queue for later processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CommandFactory.html#createController(java.lang.String)">createController(String)</a></span> - Static method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller">CommandFactory</a></dt>
<dd>
<div class="block">Creates store controller service
 This must happen before other commands since the other commands depend on this</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createCustomer(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createCustomer(IStoreModelService, String, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a new customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createCustomer(String, String, String, String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createCustomer(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createCustomer(String, String, String, String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createEventSCSListensTo(com.cscie97.store.model.IStoreModelService,com.cscie97.store.model.Event)">createEventSCSListensTo(IStoreModelService, Event)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createInventory(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createInventory(IStoreModelService, String, String, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a new inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createInventory(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">createInventory(String, String, String, String, int, int, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createInventory(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)">createInventory(String, String, String, String, int, int, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new inventory object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#createLedger(java.lang.String,java.lang.String,java.lang.String)">createLedger(String, String, String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Initializes ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AbstractCommand.html#createLedger(java.lang.String,java.lang.String,java.lang.String)">createLedger(String, String, String)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CreateLedgerCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Initializes ledger</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CreateLedgerCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CreateLedgerCommand(String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CreateLedgerCommand.html" title="class in com.cscie97.store.controller">CreateLedgerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#createNonMasterAccountAndAddItToCurrentBlock(java.lang.String,com.cscie97.ledger.Account)">createNonMasterAccountAndAddItToCurrentBlock(String, Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Helper method to add a non-master account to the current block's accountBalanceMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createProduct(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createProduct(IStoreModelService, String, String, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a new product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createSensor(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createSensor(IStoreModelService, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a sensor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/SensorApplianceFactory.html#createSensor(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.InventoryLocation)">createSensor(String, String, String, InventoryLocation)</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/SensorApplianceFactory.html" title="class in com.cscie97.store.model">SensorApplianceFactory</a></dt>
<dd>
<div class="block">Creates a sensor object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createSensorEvent(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createSensorEvent(IStoreModelService, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a sensor event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#createSensorEvent(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.Event)">createSensorEvent(String, String, String, Event)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#createSensorEvent(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.Event)">createSensorEvent(String, String, String, Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Creates a new sensor event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createShelf(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createShelf(IStoreModelService, String, String, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a new shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#createStore(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">createStore(IStoreModelService, String, String, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>
<div class="block">Creates a new store</div>
</dd>
<dt><a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test"><span class="typeNameLink">CreateUtil</span></a> - Class in <a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a></dt>
<dd>
<div class="block">A utility class to run create commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CreateUtil.html#%3Cinit%3E()">CreateUtil()</a></span> - Constructor for class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CreateUtil.html" title="class in com.cscie97.store.model.test">CreateUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Customer</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">A customer's information including current basket is stored here</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.cscie97.store.model.CustomerType,java.lang.String,java.lang.String)">Customer(String, String, String, CustomerType, String, String)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CustomerEnteredCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This happens when a customer tries to enter store</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerEnteredCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">CustomerEnteredCommand(String, String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller">CustomerEnteredCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AssistCustomerCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AssistCustomerCommand.html" title="class in com.cscie97.store.controller">AssistCustomerCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckAccountBalanceCommand.html" title="class in com.cscie97.store.controller">CheckAccountBalanceCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerEnteredCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller">CustomerEnteredCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerSeenCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller">CustomerSeenCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#customerId">customerId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#customerLocation">customerLocation</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CustomerNeedsItemCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This command gets called when a customer has trouble finding a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">CustomerNeedsItemCommand(String, String, int)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#customers">customers</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">CustomerSeenCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This command is called when cameras sense the movement of a customer or through voice recognition
 and a customer's location need to be updated</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerSeenCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">CustomerSeenCommand(String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller">CustomerSeenCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#customerType">customerType</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/CustomerType.html" title="enum in com.cscie97.store.model"><span class="typeNameLink">CustomerType</span></a> - Enum in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/CustomerType.html#%3Cinit%3E()">CustomerType()</a></span> - Constructor for enum com.cscie97.store.model.<a href="../com/cscie97/store/model/CustomerType.html" title="enum in com.cscie97.store.model">CustomerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
