<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/UpdateUtil.html#parseNumber(java.lang.String)">parseNumber(String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/UpdateUtil.html" title="class in com.cscie97.store.model.test">UpdateUtil</a></dt>
<dd>
<div class="block">Parses negative and positive numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#payer">payer</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProcessTransactionCommand.html#payerAddress">payerAddress</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller">ProcessTransactionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#payerOrReceiverAreNotFound(com.cscie97.ledger.Block,com.cscie97.ledger.Transaction)">payerOrReceiverAreNotFound(Block, Transaction)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Helper method to check if payer and receiver are linked to valid accounts in the last completed block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#payload">payload</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProcessTransactionCommand.html#payload">payload</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller">ProcessTransactionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#previousHash">previousHash</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#price">price</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#processCommand(com.cscie97.ledger.Ledger,java.lang.String,int)">processCommand(Ledger, String, int)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Processes each line of command</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessor.html#processCommand(com.cscie97.store.model.IStoreModelService,java.lang.String,int)">processCommand(IStoreModelService, String, int)</a></span> - Method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessor.html" title="class in com.cscie97.store.model.test">CommandProcessor</a></dt>
<dd>
<div class="block">Interprets commands from the scripts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#processCommandFile(java.lang.String)">processCommandFile(String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Reads from file and performs action for each line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessor.html#processCommandFile(java.lang.String)">processCommandFile(String)</a></span> - Method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessor.html" title="class in com.cscie97.store.model.test">CommandProcessor</a></dt>
<dd>
<div class="block">Accepts a file and processes line by line</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#processTransaction(com.cscie97.ledger.Ledger,java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">processTransaction(Ledger, String, int, int, String, String, String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Processes transactions and prints results</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#processTransaction(com.cscie97.ledger.Transaction)">processTransaction(Transaction)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets current block since the block numbers are committed in increments of 1.A new block is saved for every 10
 transaction in the helper method addTransactionToABlock(Block, Transaction) : void().</div>
</dd>
<dt><a href="../com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">ProcessTransactionCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Commits transactions between accounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProcessTransactionCommand.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String,java.lang.String,java.lang.String)">ProcessTransactionCommand(String, int, int, String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProcessTransactionCommand.html" title="class in com.cscie97.store.controller">ProcessTransactionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#product">product</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Product</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">Products across all of the stores</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,double,com.cscie97.store.model.Temperature)">Product(String, String, String, String, int, double, Temperature)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">ProductAddedToBasketCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Similar to product removed from basket command, this command is called to keep inventory count in sync and to
 track items in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ProductAddedToBasketCommand(String, String, String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#productDescription">productDescription</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html#productId">productId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerNeedsItemCommand.html" title="class in com.cscie97.store.controller">CustomerNeedsItemCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#productId">productId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#productId">productId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#productId">productId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#productMap">productMap</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#productName">productName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">ProductRemovedFromBasketCommand</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">Similar to product added to basket command, this command is called to keep inventory count in sync and to
 track items in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">ProductRemovedFromBasketCommand(String, String, String, String, String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Basket.html#productsMap">productsMap</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Basket.html" title="class in com.cscie97.store.model">Basket</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
