<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#update(com.cscie97.store.model.Event)">update(Event)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>
<div class="block">This method is used by the Store Model Service to push changes in state</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IObserver.html#update(com.cscie97.store.model.Event)">update(Event)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IObserver.html" title="interface in com.cscie97.store.model">IObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/UpdateUtil.html#updateCustomerLocation(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String)">updateCustomerLocation(IStoreModelService, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/UpdateUtil.html" title="class in com.cscie97.store.model.test">UpdateUtil</a></dt>
<dd>
<div class="block">Updates customer location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#updateCustomerLocation(java.lang.String,java.lang.String,java.lang.String)">updateCustomerLocation(String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#updateCustomerLocation(java.lang.String,java.lang.String,java.lang.String)">updateCustomerLocation(String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Finds customer by customer id and updates his location which is store id and aisle number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/UpdateUtil.html#updateInventoryCount(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String)">updateInventoryCount(IStoreModelService, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/UpdateUtil.html" title="class in com.cscie97.store.model.test">UpdateUtil</a></dt>
<dd>
<div class="block">Updates inventory count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#updateInventoryCount(java.lang.String,int)">updateInventoryCount(String, int)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#updateInventoryCount(java.lang.String,int)">updateInventoryCount(String, int)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">This makes sure the overall inventory map for all stores as well as the inventory in a particular shelf is updated.</div>
</dd>
<dt><a href="../com/cscie97/store/model/test/UpdateUtil.html" title="class in com.cscie97.store.model.test"><span class="typeNameLink">UpdateUtil</span></a> - Class in <a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a></dt>
<dd>
<div class="block">Utility class for update functionality</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/UpdateUtil.html#%3Cinit%3E()">UpdateUtil()</a></span> - Constructor for class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/UpdateUtil.html" title="class in com.cscie97.store.model.test">UpdateUtil</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
