<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#seed">seed</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/SensorApplianceFactory.html" title="class in com.cscie97.store.model"><span class="typeNameLink">SensorApplianceFactory</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">A utility factory class to instantiate sensor and appliance concrete objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/SensorApplianceFactory.html#%3Cinit%3E()">SensorApplianceFactory()</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/SensorApplianceFactory.html" title="class in com.cscie97.store.model">SensorApplianceFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#sensorId">sensorId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#sensorId">sensorId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#sensorId">sensorId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#sensorLocation">sensorLocation</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#sensorName">sensorName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#sensorName">sensorName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#sensorName">sensorName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#sensors">sensors</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#sensorType">sensorType</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#setAccountBalanceMap(java.util.Map)">setAccountBalanceMap(Map&lt;String, Account&gt;)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setAmount(int)">setAmount(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Amount must be between 0 and Integer.MAX_VALUE to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#setApplianceLocation(com.cscie97.store.model.InventoryLocation)">setApplianceLocation(InventoryLocation)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AbstractCommand.html#setAuthKey(java.lang.String)">setAuthKey(String)</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></dt>
<dd>
<div class="block">Placeholder for next module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#setAuthKey(java.lang.String)">setAuthKey(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#setAuthKey(java.lang.String)">setAuthKey(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">To be used later</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Account.html#setBalance(int)">setBalance(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a></dt>
<dd>
<div class="block">Checks if balance is in the threshold and updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#setBasket(com.cscie97.store.model.Basket)">setBasket(Basket)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#setBlockNumber(int)">setBlockNumber(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#setCount(int)">setCount(int)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>
<div class="block">Updates inventory count</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#setCustomerLocation(com.cscie97.store.model.InventoryLocation)">setCustomerLocation(InventoryLocation)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>
<div class="block">Updates customer's location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setFee(int)">setFee(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Fee must be at least $10 and throws exception if it isn't</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#setHash(java.lang.String)">setHash(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setPayer(com.cscie97.ledger.Account)">setPayer(Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Payer must not be null and must have a valid unique address set by the ledger during
 initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setPayload(java.lang.String)">setPayload(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Length of payload must not be greater thatn 1024 and throws exception if it isn't</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Basket.html#setProductsMap(java.util.Map)">setProductsMap(Map&lt;Product, Integer&gt;)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Basket.html" title="class in com.cscie97.store.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setReceiver(com.cscie97.ledger.Account)">setReceiver(Account)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">Receiver must not be null and must have a valid unique address set by the ledger during
 initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#setSensorLocation(com.cscie97.store.model.InventoryLocation)">setSensorLocation(InventoryLocation)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>
<div class="block">Moves a robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#setTimeLastSeen(java.time.LocalDateTime)">setTimeLastSeen(LocalDateTime)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setTransactionId(java.lang.String)">setTransactionId(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>
<div class="block">All of the setters are private to enforce immutability and they do validation before setting</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#setTransactionOrderIdentifier(java.lang.String)">setTransactionOrderIdentifier(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Shelf</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#%3Cinit%3E(java.lang.String,java.lang.String,com.cscie97.store.model.Level,java.lang.String,com.cscie97.store.model.Temperature)">Shelf(String, String, Level, String, Temperature)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#shelfDescription">shelfDescription</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CleanStoreCommand.html#shelfId">shelfId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller">CleanStoreCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#shelfId">shelfId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#shelfId">shelfId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/InventoryLocation.html#shelfId">shelfId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#shelfId">shelfId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#shelfName">shelfName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#shelves">shelves</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showAisleDetails(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String)">showAisleDetails(IStoreModelService, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows details of aisle</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showAppliance(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String)">showAppliance(IStoreModelService, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows the details of an appliance</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showBasketItems(com.cscie97.store.model.IStoreModelService,java.lang.String)">showBasketItems(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows items in a basket</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showBasketOfACustomer(com.cscie97.store.model.IStoreModelService,java.lang.String)">showBasketOfACustomer(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows basket of a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showCustomerDetails(com.cscie97.store.model.IStoreModelService,java.lang.String)">showCustomerDetails(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows customer details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showInventoryDetails(com.cscie97.store.model.IStoreModelService,java.lang.String)">showInventoryDetails(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows details of inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showProductDetails(com.cscie97.store.model.IStoreModelService,java.lang.String)">showProductDetails(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows details of a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showSensor(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String)">showSensor(IStoreModelService, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows details of a sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showShelfDetails(com.cscie97.store.model.IStoreModelService,java.lang.String,java.lang.String,java.lang.String)">showShelfDetails(IStoreModelService, String, String, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows details of a shelf</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#showStoreDetails(com.cscie97.store.model.IStoreModelService,java.lang.String)">showStoreDetails(IStoreModelService, String)</a></span> - Static method in class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>
<div class="block">Shows details of store</div>
</dd>
<dt><a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test"><span class="typeNameLink">ShowUtil</span></a> - Class in <a href="../com/cscie97/store/model/test/package-summary.html">com.cscie97.store.model.test</a></dt>
<dd>
<div class="block">A utility class to show details for get requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/ShowUtil.html#%3Cinit%3E()">ShowUtil()</a></span> - Constructor for class com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/ShowUtil.html" title="class in com.cscie97.store.model.test">ShowUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Speaker</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#%3Cinit%3E(java.lang.String,java.lang.String,com.cscie97.store.model.InventoryLocation)">Speaker(String, String, InventoryLocation)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Address.html#state">state</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#stopListening()">stopListening()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>
<div class="block">Deregisters and SCS stops listening</div>
</dd>
<dt><a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model"><span class="typeNameLink">Store</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#%3Cinit%3E(java.lang.String,java.lang.String,com.cscie97.store.model.Address)">Store(String, String, Address)</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/LocationType.html#STORE_ROOM">STORE_ROOM</a></span> - com.cscie97.store.model.<a href="../com/cscie97/store/model/LocationType.html" title="enum in com.cscie97.store.model">LocationType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CommandFactory.html#storeControllerService">storeControllerService</a></span> - Static variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CommandFactory.html" title="class in com.cscie97.store.controller">CommandFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">StoreControllerService</span></a> - Class in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">This class is a concrete observer that knows about the state of the Store Model Service when it changes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#%3Cinit%3E(java.lang.String)">StoreControllerService(String)</a></span> - Constructor for class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>
<div class="block">This constructor registers interest to listen to Store Model Service</div>
</dd>
<dt><a href="../com/cscie97/store/controller/StoreControllerServiceException.html" title="class in com.cscie97.store.controller"><span class="typeNameLink">StoreControllerServiceException</span></a> - Exception in <a href="../com/cscie97/store/controller/package-summary.html">com.cscie97.store.controller</a></dt>
<dd>
<div class="block">An exception thrown by the store controller service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerServiceException.html#%3Cinit%3E(java.lang.String)">StoreControllerServiceException(String)</a></span> - Constructor for exception com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerServiceException.html" title="class in com.cscie97.store.controller">StoreControllerServiceException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/StoreException.html" title="class in com.cscie97.store.model"><span class="typeNameLink">StoreException</span></a> - Exception in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreException.html#%3Cinit%3E(java.lang.String)">StoreException(String)</a></span> - Constructor for exception com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreException.html" title="class in com.cscie97.store.model">StoreException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CheckoutCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CheckoutCommand.html" title="class in com.cscie97.store.controller">CheckoutCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CleanStoreCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CleanStoreCommand.html" title="class in com.cscie97.store.controller">CleanStoreCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerEnteredCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerEnteredCommand.html" title="class in com.cscie97.store.controller">CustomerEnteredCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/CustomerSeenCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/CustomerSeenCommand.html" title="class in com.cscie97.store.controller">CustomerSeenCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/EmergencyCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/EmergencyCommand.html" title="class in com.cscie97.store.controller">EmergencyCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductAddedToBasketCommand.html" title="class in com.cscie97.store.controller">ProductAddedToBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/ProductRemovedFromBasketCommand.html" title="class in com.cscie97.store.controller">ProductRemovedFromBasketCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/InventoryLocation.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#storeId">storeId</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AbstractCommand.html#storeModelService">storeModelService</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#storeModelService">storeModelService</a></span> - Variable in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model"><span class="typeNameLink">StoreModelService</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>
<div class="block">This is an implementation of the store model service interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#%3Cinit%3E()">StoreModelService()</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#storeName">storeName</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#stores">stores</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model"><span class="typeNameLink">StoreUtil</span></a> - Class in <a href="../com/cscie97/store/model/package-summary.html">com.cscie97.store.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreUtil.html#%3Cinit%3E()">StoreUtil()</a></span> - Constructor for class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreUtil.html" title="class in com.cscie97.store.model">StoreUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Address.html#street">street</a></span> - Variable in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#sumOfAccountBalances(com.cscie97.ledger.Block)">sumOfAccountBalances(Block)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Helper method to sum account balances of the current block</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
