<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IAppliance.html#generateApplianceEvent(com.cscie97.store.model.Event)">generateApplianceEvent(Event)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#generateApplianceEvent(com.cscie97.store.model.Event)">generateApplianceEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>
<div class="block">Generates appliance event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#generateApplianceEvent(com.cscie97.store.model.Event)">generateApplianceEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>
<div class="block">Generates appliance event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#generateApplianceEvent(com.cscie97.store.model.Event)">generateApplianceEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>
<div class="block">Generates appliance event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#generateHash(java.lang.String)">generateHash(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>
<div class="block">The serializable interface is implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#generateSensorEvent(com.cscie97.store.model.Event)">generateSensorEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>
<div class="block">Generates sensor event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/ISensor.html#generateSensorEvent(com.cscie97.store.model.Event)">generateSensorEvent(Event)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#generateSensorEvent(com.cscie97.store.model.Event)">generateSensorEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>
<div class="block">Generates sensor event</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#generateSensorEvent(com.cscie97.store.model.Event)">generateSensorEvent(Event)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#genesisBlock">genesisBlock</a></span> - Variable in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getAccountAddress()">getAccountAddress()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#getAccountBalance(com.cscie97.ledger.Ledger,java.lang.String)">getAccountBalance(Ledger, String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Prints account balance for a single account holder</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getAccountBalance(java.lang.String)">getAccountBalance(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets account balance for a single account</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#getAccountBalanceForAll(com.cscie97.ledger.Ledger)">getAccountBalanceForAll(Ledger)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Prints balances for all accounts</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#getAccountBalanceMap()">getAccountBalanceMap()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getAccountBalances()">getAccountBalances()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets Account balance for every address that is on the block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#getAccountBasedOnaddress(java.lang.String)">getAccountBasedOnaddress(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>
<div class="block">gets Account based on address</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getAccountByAddress(java.lang.String)">getAccountByAddress(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Finds account by address in the current block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/LedgerException.html#getAction()">getAction()</a></span> - Method in exception com.cscie97.ledger.<a href="../com/cscie97/ledger/LedgerException.html" title="class in com.cscie97.ledger">LedgerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Account.html#getAddress()">getAddress()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#getAddress()">getAddress()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getAisleByStoreIdAndAisleNumber(java.lang.String,java.lang.String)">getAisleByStoreIdAndAisleNumber(String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getAisleByStoreIdAndAisleNumber(java.lang.String,java.lang.String)">getAisleByStoreIdAndAisleNumber(String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets aisle by store id and aisle number</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getAisleDescription()">getAisleDescription()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getAisleNumber()">getAisleNumber()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/InventoryLocation.html#getAisleNumber()">getAisleNumber()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#getAisles()">getAisles()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getAllRobotsWithinAnAisle(java.lang.String,java.lang.String)">getAllRobotsWithinAnAisle(String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getAllRobotsWithinAnAisle(java.lang.String,java.lang.String)">getAllRobotsWithinAnAisle(String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getAllSpeakersWithinAnAisle(java.lang.String,java.lang.String)">getAllSpeakersWithinAnAisle(String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getAllSpeakersWithinAnAisle(java.lang.String,java.lang.String)">getAllSpeakersWithinAnAisle(String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getAllTransactionsForTheCurrentBlock()">getAllTransactionsForTheCurrentBlock()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets all of the transactions for the current block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getAllTurnstilesWithinAnAisle(java.lang.String,java.lang.String)">getAllTurnstilesWithinAnAisle(String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getAllTurnstilesWithinAnAisle(java.lang.String,java.lang.String)">getAllTurnstilesWithinAnAisle(String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#getAmount()">getAmount()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getApplianceById(java.lang.String)">getApplianceById(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>
<div class="block">Finds an appliance by appliance id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getApplianceByLocationAndSensorId(java.lang.String,java.lang.String,java.lang.String)">getApplianceByLocationAndSensorId(String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getApplianceByLocationAndSensorId(java.lang.String,java.lang.String,java.lang.String)">getApplianceByLocationAndSensorId(String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets an appliance object by store id, aisle number and appliance id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IAppliance.html#getApplianceId()">getApplianceId()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getApplianceId()">getApplianceId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#getApplianceId()">getApplianceId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#getApplianceId()">getApplianceId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IAppliance.html#getApplianceLocation()">getApplianceLocation()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getApplianceLocation()">getApplianceLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#getApplianceLocation()">getApplianceLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#getApplianceLocation()">getApplianceLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IAppliance.html#getApplianceName()">getApplianceName()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getApplianceName()">getApplianceName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#getApplianceName()">getApplianceName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#getApplianceName()">getApplianceName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getAppliances()">getAppliances()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IAppliance.html#getApplianceType()">getApplianceType()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IAppliance.html" title="interface in com.cscie97.store.model">IAppliance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getApplianceType()">getApplianceType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Speaker.html#getApplianceType()">getApplianceType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Speaker.html" title="class in com.cscie97.store.model">Speaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Turnstile.html#getApplianceType()">getApplianceType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Turnstile.html" title="class in com.cscie97.store.model">Turnstile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/AbstractCommand.html#getAuthKey()">getAuthKey()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/AbstractCommand.html" title="class in com.cscie97.store.controller">AbstractCommand</a></dt>
<dd>
<div class="block">Placeholder for next module</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Account.html#getBalance()">getBalance()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Account.html" title="class in com.cscie97.ledger">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getBasket()">getBasket()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Basket.html#getBasketId()">getBasketId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Basket.html" title="class in com.cscie97.store.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getBasketItems(java.lang.String)">getBasketItems(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getBasketItems(java.lang.String)">getBasketItems(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets products in a basket with their count based on basket id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getBasketOfACustomer(java.lang.String)">getBasketOfACustomer(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getBasketOfACustomer(java.lang.String)">getBasketOfACustomer(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets basket by customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getBlock(int)">getBlock(int)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets a block in the ledger by blockNumber</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#getBlockInformation(com.cscie97.ledger.Ledger,java.lang.String)">getBlockInformation(Ledger, String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Prints block information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#getBlockNumber()">getBlockNumber()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#getCapacity()">getCapacity()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getCategory()">getCategory()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Address.html#getCity()">getCity()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessorException.html#getCommand()">getCommand()</a></span> - Method in exception com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessorException.html#getCommand()">getCommand()</a></span> - Method in exception com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/controller/StoreControllerService.html#getControllerName()">getControllerName()</a></span> - Method in class com.cscie97.store.controller.<a href="../com/cscie97/store/controller/StoreControllerService.html" title="class in com.cscie97.store.controller">StoreControllerService</a></dt>
<dd>
<div class="block">A name used to differentiate if there happens to be a need for more than one observer</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#getCount()">getCount()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getCurrentBlock()">getCurrentBlock()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">gets current block</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getCustomerAssociatedWithABasket(java.lang.String)">getCustomerAssociatedWithABasket(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets a customer associated with a basket id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getCustomerByCustomerName(java.lang.String)">getCustomerByCustomerName(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getCustomerByCustomerName(java.lang.String)">getCustomerByCustomerName(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Returns a customer by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getCustomerById(java.lang.String)">getCustomerById(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getCustomerById(java.lang.String)">getCustomerById(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets customer by customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getCustomerLocation()">getCustomerLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getCustomerType()">getCustomerType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getEmailAddress()">getEmailAddress()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#getFee()">getFee()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getFirstName()">getFirstName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#getHash()">getHash()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getInstance()">getInstance()</a></span> - Static method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getInventoryById(java.lang.String)">getInventoryById(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getInventoryById(java.lang.String)">getInventoryById(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets inventory by inventory id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getInventoryByProductId(java.lang.String)">getInventoryByProductId(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getInventoryByProductId(java.lang.String)">getInventoryByProductId(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets inventory associated with a product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#getInventoryId()">getInventoryId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getInventoryInTheShelfByInventoryId(java.lang.String)">getInventoryInTheShelfByInventoryId(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>
<div class="block">Gets inventory location by inventory id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getInventoryList()">getInventoryList()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#getInventoryLocation()">getInventoryLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getLastName()">getLastName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getLevel()">getLevel()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessorException.html#getLineNumber()">getLineNumber()</a></span> - Method in exception com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessorException.html#getLineNumber()">getLineNumber()</a></span> - Method in exception com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getLocation()">getLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Command.html#getMessage()">getMessage()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Command.html" title="class in com.cscie97.store.model">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Event.html#getMessage()">getMessage()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Event.html" title="class in com.cscie97.store.model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getObservers()">getObservers()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getObservers()">getObservers()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">List of observers</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#getPayer()">getPayer()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#getPreviousHash()">getPreviousHash()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>
<div class="block">No setter for previousHash to enforce immutability once block is created</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getPrice()">getPrice()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Inventory.html#getProduct()">getProduct()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Inventory.html" title="class in com.cscie97.store.model">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getProductById(java.lang.String)">getProductById(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getProductById(java.lang.String)">getProductById(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">gets a product by product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getProductDescription()">getProductDescription()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getProductId()">getProductId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getProductName()">getProductName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Basket.html#getProductsMap()">getProductsMap()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Basket.html" title="class in com.cscie97.store.model">Basket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/LedgerException.html#getReason()">getReason()</a></span> - Method in exception com.cscie97.ledger.<a href="../com/cscie97/ledger/LedgerException.html" title="class in com.cscie97.ledger">LedgerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessorException.html#getReason()">getReason()</a></span> - Method in exception com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessorException.html" title="class in com.cscie97.ledger.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/test/CommandProcessorException.html#getReason()">getReason()</a></span> - Method in exception com.cscie97.store.model.test.<a href="../com/cscie97/store/model/test/CommandProcessorException.html" title="class in com.cscie97.store.model.test">CommandProcessorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#getReceiver()">getReceiver()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getSeed()">getSeed()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getSensorById(java.lang.String)">getSensorById(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>
<div class="block">Finds a sensor by sensor id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getSensorByLocationAndSensorId(java.lang.String,java.lang.String,java.lang.String)">getSensorByLocationAndSensorId(String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getSensorByLocationAndSensorId(java.lang.String,java.lang.String,java.lang.String)">getSensorByLocationAndSensorId(String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets a sensor by store id, aisle number and sensor id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#getSensorId()">getSensorId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/ISensor.html#getSensorId()">getSensorId()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#getSensorId()">getSensorId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getSensorId()">getSensorId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#getSensorLocation()">getSensorLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/ISensor.html#getSensorLocation()">getSensorLocation()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#getSensorLocation()">getSensorLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getSensorLocation()">getSensorLocation()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#getSensorName()">getSensorName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/ISensor.html#getSensorName()">getSensorName()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#getSensorName()">getSensorName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getSensorName()">getSensorName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getSensors()">getSensors()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Camera.html#getSensorType()">getSensorType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Camera.html" title="class in com.cscie97.store.model">Camera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/ISensor.html#getSensorType()">getSensorType()</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/ISensor.html" title="interface in com.cscie97.store.model">ISensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Microphone.html#getSensorType()">getSensorType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Microphone.html" title="class in com.cscie97.store.model">Microphone</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Robot.html#getSensorType()">getSensorType()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Robot.html" title="class in com.cscie97.store.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getShelfByStoreIdAisleNumShelfId(java.lang.String,java.lang.String,java.lang.String)">getShelfByStoreIdAisleNumShelfId(String, String, String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getShelfByStoreIdAisleNumShelfId(java.lang.String,java.lang.String,java.lang.String)">getShelfByStoreIdAisleNumShelfId(String, String, String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets shelf by store id, aisle number and shelf id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getShelfDescription()">getShelfDescription()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/InventoryLocation.html#getShelfId()">getShelfId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getShelfId()">getShelfId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getShelfName()">getShelfName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Aisle.html#getShelves()">getShelves()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Aisle.html" title="class in com.cscie97.store.model">Aisle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Address.html#getState()">getState()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/IStoreModelService.html#getStoreById(java.lang.String)">getStoreById(String)</a></span> - Method in interface com.cscie97.store.model.<a href="../com/cscie97/store/model/IStoreModelService.html" title="interface in com.cscie97.store.model">IStoreModelService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/StoreModelService.html#getStoreById(java.lang.String)">getStoreById(String)</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/StoreModelService.html" title="class in com.cscie97.store.model">StoreModelService</a></dt>
<dd>
<div class="block">Gets store by store id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/InventoryLocation.html#getStoreId()">getStoreId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/InventoryLocation.html" title="class in com.cscie97.store.model">InventoryLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#getStoreId()">getStoreId()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Store.html#getStoreName()">getStoreName()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Store.html" title="class in com.cscie97.store.model">Store</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Address.html#getStreet()">getStreet()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Address.html" title="class in com.cscie97.store.model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getTemperature()">getTemperature()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Shelf.html#getTemperature()">getTemperature()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Shelf.html" title="class in com.cscie97.store.model">Shelf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Customer.html#getTimeLastSeen()">getTimeLastSeen()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Customer.html" title="class in com.cscie97.store.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getTotalNumberOfBlocks()">getTotalNumberOfBlocks()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets total number of blocks</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Ledger.html#getTransaction(java.lang.String)">getTransaction(String)</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Ledger.html" title="class in com.cscie97.ledger">Ledger</a></dt>
<dd>
<div class="block">Gets transaction by transaction order identifier, this is different from the UUID that gets
 generated when a transaction is successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#getTransactionId()">getTransactionId()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/test/CommandProcessor.html#getTransactionInformation(com.cscie97.ledger.Ledger,java.lang.String)">getTransactionInformation(Ledger, String)</a></span> - Method in class com.cscie97.ledger.test.<a href="../com/cscie97/ledger/test/CommandProcessor.html" title="class in com.cscie97.ledger.test">CommandProcessor</a></dt>
<dd>
<div class="block">Prints transaction information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Transaction.html#getTransactionOrderIdentifier()">getTransactionOrderIdentifier()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Transaction.html" title="class in com.cscie97.ledger">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/ledger/Block.html#getTransactions()">getTransactions()</a></span> - Method in class com.cscie97.ledger.<a href="../com/cscie97/ledger/Block.html" title="class in com.cscie97.ledger">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/Product.html#getVolume()">getVolume()</a></span> - Method in class com.cscie97.store.model.<a href="../com/cscie97/store/model/Product.html" title="class in com.cscie97.store.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/cscie97/store/model/CustomerType.html#GUEST">GUEST</a></span> - com.cscie97.store.model.<a href="../com/cscie97/store/model/CustomerType.html" title="enum in com.cscie97.store.model">CustomerType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
